<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Apuração dos Votos</title>
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-3"></div>
            <div class="col-6">
                <h1 class="display-6 text-center mb-3">Apuração dos Votos</h1>
                <div class="row">
                    <div class="col-md-4 sm-0"></div>
                    <div class="col-md-5 sm-12" id="idDivRadio">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="radio" id="radioAnonima" value="a" checked>
                            <label class="form-check-label" for="radioAnonima">
                                Votação Anônima
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="radio" id="radioNAnonima" value="na">
                            <label class="form-check-label" for="radioNAnonima">
                                Votação Não Anônima
                            </label>
                        </div>
                    </div>
                    <div class="col-md-3 sm-0"></div>
                </div>
                <div class="d-grid gap-2 col-4 mx-auto" id="idBtnApurar">
                    <button type="button" class="btn btn-primary my-4" id="idApurar">Apurar</button>
                </div>
                <table class="table table-primary table-striped table-hover text-center" id="idTabela">
                    <thead>
                        <tr>
                            <th scope="col">Número</th>
                            <th scope="col">Candidato</th>
                            <th scope="col">Votos</th>
                        </tr>
                    </thead>
                    <tbody id="idBodyTabela">

                    </tbody>
                </table>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
    <script src="script/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>